<!DOCTYPE html>
<html>
<head>
  <title>ScrollRack</title>
  <link rel="stylesheet" type="text/css" href="folders.css">
</head>
<body>
  <div class="header">
    <h1>Folders</h1>
    <button id="loginButton">Login</button>
  </div>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="app.html">Home</a></li>
      <li><a href="folders.html">Folders</a></li>
      <li><a href="prices.html">Prices</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <div id="addFolderSection">
    <input type="text" id="folderName" placeholder="Folder Name">
    <button onclick="createFolder()">Add Folder</button>
  </div>
  <ul id="folderList">
    <!-- Folders will be listed here -->
  </ul>

    <!-- Login Form -->
    <div id="loginModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Login</h2>
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button type="button" onclick="login()">Login</button>
      </div>
    </div>
    
  <footer>ScrollRack</footer>

  <!-- Include your JavaScript file -->
  <script src="folders.js"></script>
</body>
</html>